[defaults]
roles_path = ../../../
inventory = ./hosts
gathering = smart
host_key_checking = false
ask_pass = false
ansible_shell_type = bash
error_on_undefined_vars = true
force_color = true
system_warnings = true
timeout = 30
forks = 50